<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.FenConn">
   <children>
      <SplitPane layoutX="118.0" layoutY="34.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: rgb(192,192,192);">
               
	
	        <children>
            
      
            
             <ImageView fitHeight="51.0" fitWidth="79.0" layoutX="25.0" layoutY="20.0" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="481.0" AnchorPane.topAnchor="20.0">
                     <image>
                        <Image url="@../../images/images/pc.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="26.0" layoutY="138.0" AnchorPane.bottomAnchor="135.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="317.0" AnchorPane.topAnchor="138.0">
                     <image>
                        <Image url="@../../images/images/Windows-8-Login-16.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="25.0" fitWidth="28.0" layoutX="26.0" layoutY="219.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="311.0" AnchorPane.topAnchor="219.0">
                     <image>
                        <Image url="@../../images/images/Key-16.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="148.0" layoutY="37.0" prefHeight="17.0" prefWidth="167.0" text="SARL INDIGO">
                     <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                     </font></Label>
                  <Label layoutX="20.0" layoutY="81.0" prefHeight="27.0" prefWidth="298.0" text="Bienvenue sur la page de connection">
                     <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="64.0" layoutY="144.0" text="Nom utilisateur">
                     <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                     </font></Label>
                  <Label layoutX="71.0" layoutY="225.0" text="Mot de passe">
                     <font>
                        <Font name="Times New Roman Bold" size="12.0" />
                     </font></Label>
                  <TextField fx:id="textNameUser" layoutX="161.0" layoutY="139.0" promptText="root" />
                  <PasswordField fx:id="textPassWord" layoutX="161.0" layoutY="219.0" promptText="**********************" />
                  <Button fx:id="BtnVal" layoutX="71.0" layoutY="259.0" mnemonicParsing="false" onAction="#ButtonValider" text="Valider" />
                  <Button fx:id="BtnAn" layoutX="207.0" layoutY="259.0" mnemonicParsing="false" onAction="#ButtonAnnuler" text="Annuler" />
   </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
